body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9;
    color: #010101;
    padding: 20px;
}

.icon-bar {
    background-color: #545958;
    overflow: auto;
}

.icon-bar a {
    float: left;
    text-align: center;
    padding: 12px;
    transition: all 0.3s ease;
    color: rgb(244, 238, 238);
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #f9fafa;
}

.container {
    background-color: #4b944b;
    padding: 20px;
    border-radius: 8px;
}

.container a {
    display: block;
    color: #feffff;
    padding: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.container a:hover {
    background-color: #f4f7f4;
    color: rgb(26, 19, 19);
}
