body {
    font-family: Arial, sans-serif; /* Cambia la fuente a Arial */
    background-color: #f4f4f4; /* Cambia el color de fondo a un gris claro */
}

.container {
    width: 30%; /* Reduce el ancho del contenedor del formulario */
    margin: auto; /* Centra el contenedor */
    background-color: white; /* Cambia el color de fondo del contenedor a blanco */
    padding: 20px; /* Añade padding al contenedor */
    border-radius: 15px; /* Añade bordes redondeados al contenedor */
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Añade una sombra al contenedor */
}

label {
    font-weight: bold; /* Hace que las etiquetas sean en negrita */
}

input[type="text"], input[type="password"] {
    width: 100%; /* Hace que los campos de entrada ocupen todo el ancho del contenedor */
    padding: 12px 20px; /* Añade padding a los campos de entrada */
    margin: 8px 0; /* Añade margen a los campos de entrada */
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px; /* Añade bordes redondeados a los campos de entrada */
    box-sizing: border-box;
}

button {
    background-color: #2298e1; /* Color de fondo verde */
    color: white; /* Color de texto blanco */
    border: none;
    padding: 15px 32px; /* Aumenta el padding para hacer el botón más grande */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Añade bordes redondeados al botón */
}
