
.login-page {
    margin-top: -100px; 
}


        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        form {
    width: 300px; 
    margin: 0 auto; 
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    background-color: #f8f8f8; 
}

form input[type="text"], form input[type="password"] {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
}

form button {
    width: 100%; 
    padding: 10px; 
    border: none; 
    border-radius: 5px; 
    background-color: #4CAF50; 
    color: white; 
    cursor: pointer; 
}

form button:hover {
    background-color: #45a049; 
}