<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle1.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .icon-bar {
            background-color: #333;
            overflow: hidden;
        }

        .icon-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .icon-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
        }
    </style>
    <title>Inicio</title>
</head>
<body>
    <div class="icon-bar">
        <a href="personas.php"><i class=""></i> Personas</a>
        <a href="medico.php"><i class=""></i> Medico</a>
        <a href="cita.php"><i class=""></i> Cita</a>
        <a href="horario.php"><i class=""></i> Horario</a>
        <a href="empleado.php"><i class=""></i> Empleado</a>
        <a href="paciente.php"><i class=""></i> Paciente</a>
        <a href="cliente.php"><i class=""></i> Cliente</a>
        <a href="factura.php"><i class=""></i> Factura</a>
        <a href="horario.php"><i class=""></i> Horario</a>
        <a href="servicio_adicionales.php"><i class=""></i> Servicio Adicionales</a>
        <a href="reservacion.php"><i class=""></i> Reservacion</a>

        </div>

</body>
</html>