<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/ingreso.css" /> 
    <title>Carpinteria</title>
</head>
<body>
    <div class="icon-bar">
        <a href="inicio.php"><i class="fa fa-home"></i></a>
        <a href="areas.php"><i class="fa fa-user"></i></a>
    </div>
    
    <form action="usuario.php" method="POST" >
        <div class="container">
            <label for="nombre"><b>Ingrese su usuario:</b></label>
            <input type="text"  name="nombre" autocomplete="off">

            <label for="clave"><b>Ingrese su clave:</b></label>
            <input type="password"  name="clave"  autocomplete="off">

            <button type="submit">Ingresar al sistema</button>
        </div>
    </form>
</body>
</html>
